{
  "name": "js-smart",
  "version": "1.0.0",
  "description": "",
  "main": "debounce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
